00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t echoc.opc
00100124 t gcc2_compiled.
00100198 T _main
00100240 T _echo
00100240 t echo.opc
0010024a t loop
00100262 t xmit
00100278 t done
0010027c T _breakpoint
0010027c t support.opc
0010027e T _clr_bss
00100290 t ___gnu_compiled_c
00100290 T _init_devio
00100290 t devio.opc
00100290 t gcc2_compiled.
001002a0 T _init
0010031c T _rawputc
001003b4 t _delay
001003dc T _putc
00100504 T _rawgetc
00100590 T _getc
001005f8 T _readyc
00100684 T _devcontrol
00100718 T _devdescript
001007a8 T _devname
00100828 t ___gnu_compiled_c
00100828 T ___main
00100828 t extra.opc
00100828 t gcc2_compiled.
00100830 t ___gnu_compiled_c
00100830 T _printf
00100830 t gcc2_compiled.
00100830 t printf.opc
00100858 t ___gnu_compiled_c
00100858 T _scanf
00100858 t gcc2_compiled.
00100858 t scanf.opc
00100890 T _fscanf
001008cc t _getch
00100914 t _ungetch
0010092c T _sscanf
00100964 t _sgetch
00100998 t _sungetch
001009b8 t ___gnu_compiled_c
001009b8 t doprnt.opc
001009b8 t gcc2_compiled.
001009e8 T __doprnt
001011e8 t ___gnu_compiled_c
001011e8 T __doscan
001011e8 t doscan.opc
001011e8 t gcc2_compiled.
001014c0 t __innum
00101750 t __instr
00101898 t __getccl
00101928 t ___gnu_compiled_c
00101928 T _strlen
00101928 t gcc2_compiled.
00101928 t strlen.opc
00101948 t ___gnu_compiled_c
00101948 T __etext
00101948 T _etext
00101948 D _sysapi2
00101948 t ctype.opc
00101948 t gcc2_compiled.
00101950 D __sctab
001019d0 D __ctype
00101ad4 D __edata
00101ad4 D _edata
00101ad8 B __bss_start
00101ad8 b _count
00101ae0 B __ctmp
00101ae4 B __end
00101ae4 B _end
