00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t testpack.opc
00100318 T _main
001005d0 T _delay
00100670 T _return_msg
001006c0 t ___gnu_compiled_c
001006c0 T _inittimer
001006c0 t gcc2_compiled.
001006c0 t timepack_sapc.opc
00100708 T _shutdowntimer
00100724 T _querytimer
00100744 T _starttimer
001007b8 T _stoptimer
0010085c T _smalldelay
00100884 T _set_timer_count
001008c0 T _irq0inthandc
001008d0 T _breakpoint
001008d0 t support.opc
001008d2 T _clr_bss
001008e4 t ___gnu_compiled_c
001008e4 T _init_devio
001008e4 t devio.opc
001008e4 t gcc2_compiled.
001008f4 T _init
00100970 T _rawputc
00100a08 t _delay
00100a30 T _putc
00100b58 T _rawgetc
00100be4 T _getc
00100c4c T _readyc
00100cd8 T _devcontrol
00100d6c T _devdescript
00100dfc T _devname
00100e80 t ___gnu_compiled_c
00100e80 T ___main
00100e80 t extra.opc
00100e80 t gcc2_compiled.
00100e88 t ___gnu_compiled_c
00100e88 T _printf
00100e88 t gcc2_compiled.
00100e88 t printf.opc
00100eb0 t ___gnu_compiled_c
00100eb0 T _strcpy
00100eb0 t gcc2_compiled.
00100eb0 t strcpy.opc
00100ed8 T _locate_idt
00100ed8 t cpureg.opc
00100efa t _locate_gdt
00100f1c T _get_cr0
00100f20 T _set_cr0
00100f28 T _get_cr2
00100f2c T _get_cr3
00100f30 T _set_cr3
00100f38 T _get_eflags
00100f3b T _set_eflags
00100f41 T _cli
00100f43 T _sti
00100f45 T _invd
00100f50 T _irq0inthand
00100f50 t irq0.opc
00100f6c t ___gnu_compiled_c
00100f6c T _set_intr_gate
00100f6c t cpu.opc
00100f6c t gcc2_compiled.
00100ff0 T _debug_set_intr_gate
001010ac T _cpu_cache_off
001010d8 T _cpu_cache_on
00101100 t ___gnu_compiled_c
00101100 T _pic_enable_irq
00101100 t gcc2_compiled.
00101100 t pic.opc
0010117c T _pic_disable_irq
001011f0 T _pic_end_int
00101204 T _pic_end_int2
00101224 T _outpt
00101224 t portio.opc
0010122f T _inpt
00101238 t ___gnu_compiled_c
00101238 t doprnt.opc
00101238 t gcc2_compiled.
00101268 T __doprnt
00101a68 t ___gnu_compiled_c
00101a68 T _strlen
00101a68 t gcc2_compiled.
00101a68 t strlen.opc
00101a88 T __etext
00101a88 T _etext
00101a88 D _sysapi2
00101a90 d idt_info
00101a90 d idt_limit
00101a92 d idt_addr
00101a96 d gdt_info
00101a96 d gdt_limit
00101a98 d gdt_addr
00101aa0 B __bss_start
00101aa0 D __edata
00101aa0 D _edata
00101aa0 b _tickcount
00101aa4 b _startcount
00101aa8 b _timer_running
00101aac b _startdown
00101ab0 b _nowdown
00101ab8 b _count
00101ac0 B __end
00101ac0 B _end
