00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t /home/janwesh/cs341/mp5/tutor.opc
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100150 T _main
00100230 T _getcmd
001002a0 t /home/janwesh/cs341/mp5/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d4 t ___gnu_compiled_c
001003d4 t gcc2_compiled.
001003d4 t tickpack.opc
001003e4 T _init_ticks
00100458 T _shutdown_ticks
00100474 T _smalldelay
0010049c T _set_timer_count
001004d8 T _irq0inthandc
0010050c t ___gnu_compiled_c
0010050c T _init_comints
0010050c t comintspack.opc
0010050c t gcc2_compiled.
001005a8 T _shutdown_comints
001005c8 T _irq4inthandc
001006d8 t ___gnu_compiled_c
001006d8 t cmds.opc
001006d8 t gcc2_compiled.
001007c8 T _timeon
00100864 T _tick_print
00100890 T _timeoff
00100914 T _spi
001009ec T _process_output
00100a20 T _process_input
00100a60 T _quit
00100ab8 T _mem_display
00100b44 T _mem_set
00100bdc T _help
00100c8c T _breakpoint
00100c8c t support.opc
00100c8e T _clr_bss
00100ca0 t ___gnu_compiled_c
00100ca0 T _init_devio
00100ca0 t devio.opc
00100ca0 t gcc2_compiled.
00100cb0 T _init
00100d2c T _rawputc
00100dc4 t _delay
00100dec T _putc
00100f14 T _rawgetc
00100fa0 T _getc
00101008 T _readyc
00101094 T _devcontrol
00101128 T _devdescript
001011b8 T _devname
00101238 t ___gnu_compiled_c
00101238 T ___main
00101238 t extra.opc
00101238 t gcc2_compiled.
00101240 t ___gnu_compiled_c
00101240 T _printf
00101240 t gcc2_compiled.
00101240 t printf.opc
00101268 t ___gnu_compiled_c
00101268 T _gets
00101268 t gcc2_compiled.
00101268 t gets.opc
001012c0 t ___gnu_compiled_c
001012c0 T _strcmp
001012c0 t gcc2_compiled.
001012c0 t strcmp.opc
001012fc T _locate_idt
001012fc t cpureg.opc
0010131e t _locate_gdt
00101340 T _get_cr0
00101344 T _set_cr0
0010134c T _get_cr2
00101350 T _get_cr3
00101354 T _set_cr3
0010135c T _get_eflags
0010135f T _set_eflags
00101365 T _cli
00101367 T _sti
00101369 T _invd
00101374 T _irq0inthand
00101374 t irq0.opc
00101390 t ___gnu_compiled_c
00101390 T _set_intr_gate
00101390 t cpu.opc
00101390 t gcc2_compiled.
00101414 T _debug_set_intr_gate
001014d0 T _cpu_cache_off
001014fc T _cpu_cache_on
00101524 t ___gnu_compiled_c
00101524 T _pic_enable_irq
00101524 t gcc2_compiled.
00101524 t pic.opc
001015a0 T _pic_disable_irq
00101614 T _pic_end_int
00101628 T _pic_end_int2
00101648 T _outpt
00101648 t portio.opc
00101653 T _inpt
0010165c T _irq4inthand
0010165c t irq4.opc
00101678 t ___gnu_compiled_c
00101678 T _scanf
00101678 t gcc2_compiled.
00101678 t scanf.opc
001016b0 T _fscanf
001016ec t _getch
00101734 t _ungetch
0010174c T _sscanf
00101784 t _sgetch
001017b8 t _sungetch
001017d8 t ___gnu_compiled_c
001017d8 T _strlen
001017d8 t gcc2_compiled.
001017d8 t strlen.opc
001017f8 t ___gnu_compiled_c
001017f8 t doprnt.opc
001017f8 t gcc2_compiled.
00101828 T __doprnt
00102028 t ___gnu_compiled_c
00102028 T __doscan
00102028 t doscan.opc
00102028 t gcc2_compiled.
00102300 t __innum
00102590 t __instr
001026d8 t __getccl
00102768 t ___gnu_compiled_c
00102768 T __etext
00102768 D _cmds
00102768 T _etext
00102768 t ctype.opc
00102768 t gcc2_compiled.
001027c8 D _sysapi2
001027d0 d idt_info
001027d0 d idt_limit
001027d2 d idt_addr
001027d6 d gdt_info
001027d6 d gdt_limit
001027d8 d gdt_addr
001027e0 D __sctab
00102860 D __ctype
00102964 D __edata
00102964 D _edata
00102968 B __bss_start
00102968 b _tickcount
0010296c b _end_count
00102970 b _callback
00102974 b _this_callback
00102978 b _this_buffer
0010297c b _this_size
00102980 b _this_mode
00102984 b _cursor
00102988 b _timer_on
0010298c b _ticks
00102990 b _port_on
00102998 b _buffer
00102a60 b _count
00102a68 B __ctmp
00102a6c B __end
00102a6c B _end
