Script started on Mon 30 Oct 2017 08:38:09 PM EDT
tuser@tutor-vserver:~/mp2$ ssh janwesh@users.cs.umb.edu
janwesh@users.cs.umb.edu's password: 
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-96-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

99 packages can be updated.
0 updates are security updates.


You have new mail.
Last login: Mon Oct 30 20:32:57 2017 from 73.219.2.116
janwesh@itserver6:~$ cd cs341/mp2
janwesh@itserver6:~/cs341/mp2$ ls -al
total 272
drwxrwsr-x 3 janwesh cs341-1G   4096 Oct 30 20:33 .
drwxrws--- 5 janwesh cs341-1G   4096 Oct  3 22:53 ..
-rw-r--r-- 1 janwesh cs341-1G    399 Oct 16 15:22 countc.c
-rw-r--r-- 1 janwesh cs341-1G    832 Oct 16 15:21 count.s
-rw-r--r-- 1 janwesh cs341-1G   9964 Oct 16 15:31 count.script-console
-rw-r--r-- 1 janwesh cs341-1G  13038 Oct 16 15:30 count.script-gdb
-rw-r--r-- 1 janwesh cs341-1G   2173 Oct 10 22:24 makefile
-rw-r--r-- 1 janwesh cs341-1G 147915 Oct 10 22:24 mp2.pdf
-rw-r--r-- 1 janwesh cs341-1G    395 Oct 25 22:25 printbinc.c
-rw-r--r-- 1 janwesh cs341-1G   1505 Oct 30 20:33 printbinc.opc
-rwxr-xr-x 1 janwesh cs341-1G  26815 Oct 30 20:33 printbin.lnx
-rw-r--r-- 1 janwesh cs341-1G    272 Oct 30 20:33 printbin.opc
-rw-r--r-- 1 janwesh cs341-1G    839 Oct 30 20:21 printbin.s
-rw-r--r-- 1 janwesh cs341-1G   1798 Oct 30 20:33 printbin.syms
-rw-r--r-- 1 janwesh cs341-1G    616 Oct 29 20:28 strcpyc.c
-rw-r--r-- 1 janwesh cs341-1G    288 Oct 26 11:19 strcpy.s
-rw-r--r-- 1 janwesh cs341-1G    159 Oct 10 22:24 sum10c.c
-rw-r--r-- 1 janwesh cs341-1G    426 Oct 10 22:24 sum10.s
-rw-r--r-- 1 janwesh cs341-1G   4696 Oct 10 22:24 sum10.script_mod.txt
lrwxrwxrwx 1 janwesh cs341-1G     13 Oct 30 20:33 syms -> printbin.syms
drwxrwsr-x 2 janwesh cs341-1G   4096 Oct  3 23:02 warmup
janwesh@itserver6:~/cs341/mp2$ cat printbinc.c
/* printbinc.c: driver for printbin.s 
   bob wilson 01/20/2012 
   modified by Ron Cheung 3/8/2015   */

extern char *printbin(unsigned char);

int main(void)
{
  unsigned int x;

  printf("enter the character's ascii value in hex: \n");
  scanf("%x",&x);
  printf("The binary format for character %c is %s\n", 
                                 x,   printbin((unsigned char)x));
  return 0;
}

janwesh@itserver6:~/cs341/mp2$ cat printbin.s


.data
finalstring:
     	.asciz "__________"

.text
.globl _printbin

_printbin:
	pushl %ebp
	movl $4, %ecx
//	movb $4, %cl
	movl 8(%esp), %edx
//        nop//movl %edx, %ebp
	movl $finalstring, %eax
//	movl %eax, %ebp
	andl $0x000000f0, %edx
	sarl $4, %edx
	movl %edx, %ebx
	call donibble
	movb $' ', (%eax)
	incl %eax
//	nop//	movl $4, %ecx
	movl $4, %ecx	
	movl 8(%esp), %edx
	andl $0x0000000f, %edx
	movl %edx, %ebx
	call donibble
	movb $0,(%eax)
	popl %ebp
	movl $finalstring, %eax
	ret 
	

donibble:
	decl %ecx
	sarl %cl, %edx
	andl $1, %edx
	cmpl $0, %edx
	je CaseI
	jne CaseII
//	movl %ebx, (%edx)		
//	cmpl $0, %ecx
//	jne donibble
	

CaseI:
	movb $0x30, (%eax)
	incl %eax
	movl %ebx, %edx
	cmpl $0, %ecx
	jne donibble
	ret
	

CaseII:
	movb $0x31,(%eax)
	incl %eax
	movl %ebx, %edx
	cmpl $0, %ecx
	jne donibble
	ret

.end		


	
janwesh@itserver6:~/cs341/mp2$ cat makefile
# makefile: makefile for assembly-language examples
# 
# Assumes a matched pair of sources, e.g., myprog.s and myprogc.c,
# an assembler source for a function and its C driver.

# Usage: For an assembler source, say myprog.s, with a corresponding 
#  C driver myprogc.c, set A to the basename in the make command line: 
#  "make A=myprog myprog.lnx" or just "make A=myprog"
#  (since $(A).lnx is the first make target)
#  Then myprog.lnx is ready for downloading via "mtip -f myprog.lnx"
#  (followed by ~r and ~d inside the mtip program)

# also "make clean" to clean up non-source files in a directory

# Here the assembler program has the primary source name,
# the C program is just a driver of almost the same basename:
C = $(A)c

# system directories needed for compilers, libraries, header files--
# assumes the environment variables SAPC_TOOLS, SAPC_GNUBIN, and SAPC_SRC
# are set up, usually by the ulab module

PC_LIB = $(SAPC_TOOLS)/lib
PC_INC = $(SAPC_TOOLS)/include

CC   = $(SAPC_GNUBIN)/i386-gcc
CFLAGS = -g -Wall -Wno-implicit -Wshadow -I$(PC_INC)
AS   = $(SAPC_GNUBIN)/i386-as
LD   = $(SAPC_GNUBIN)/i386-ld
NM   = $(SAPC_GNUBIN)/i386-nm

# File suffixes:
# .c	C source (often useful both for UNIX host and SAPC)
# .s 	assembly language source
# .opc  relocatable machine code, initialized data, etc., for SA PC
# .lnx  executable image (bits as in memory), for SA PC (Linux a.out format)
# .syms text file of .lnx's symbols and their values (the "symbol table")
# Symbol file "syms"--for most recently built executable in directory

# PC executable--tell ld to start code at 0x1000e0, load special startup
# module, special PC C libraries--
# Code has 0x20 byte header, so use "go 100100" (hopefully easier to
# remember than 100020)

$(A).lnx: $(A).opc $(C).opc 
	$(LD) -N -Ttext 1000e0 -o $(A).lnx \
		$(PC_LIB)/startup0.opc $(PC_LIB)/startup.opc \
		$(C).opc $(A).opc $(PC_LIB)/libc.a
	rm -f syms;$(NM) -n $(A).lnx>$(A).syms;ln -s $(A).syms syms

$(A).opc: $(A).s
	$(AS) -o $(A).opc $(A).s

# tell gcc to use $(PC_INC) for #include <...> headers--
$(C).opc: $(C).c
	$(CC) $(CFLAGS) -c -o $(C).opc $(C).c
	
clean:
	rm -f *.o *.opc *.syms *.lnx core syms
janwesh@itserver6:~/cs341/mp2$ ssh ulab
janwesh@ulab's password: 
Last login: Mon Oct 30 20:33:21 2017 from itserver6.cs.um
Sun Microsystems Inc.   SunOS 5.8       Generic 64-bit  February 2000

 Welcome to blade57.cs.umb.edu, a SunBlade 100 (uIIe-S128)

                    Authorized users only.

You have new mail.
blade57(1)% cd cs341/mp2
blade57(2)% make clean
rm -f *.o *.opc *.syms *.lnx core syms
blade57(3)% make A=printbin
/groups/ulab/bin/i386-as -o printbin.opc printbin.s
/groups/ulab/bin/i386-gcc -g -Wall -Wno-implicit -Wshadow -I/groups/ulab/pcdev/include -c -o printbinc.opc printbinc.c
/groups/ulab/bin/i386-ld -N -Ttext 1000e0 -o printbin.lnx \
        /groups/ulab/pcdev/lib/startup0.opc /groups/ulab/pcdev/lib/startup.opc \
        printbinc.opc printbin.opc /groups/ulab/pcdev/lib/libc.a
rm -f syms;/groups/ulab/bin/i386-nm -n printbin.lnx>printbin.syms;ln -s printbin.syms syms
blade57(4)% cat printbin.syms
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t printbinc.opc
00100184 T _main
001001d8 T _printbin
001001d8 t printbin.opc
00100218 t donibble
00100225 t CaseI
00100231 t CaseII
00100240 T _breakpoint
00100240 t support.opc
00100242 T _clr_bss
00100254 t ___gnu_compiled_c
00100254 T _init_devio
00100254 t devio.opc
00100254 t gcc2_compiled.
00100264 T _init
001002e0 T _rawputc
00100378 t _delay
001003a0 T _putc
001004c8 T _rawgetc
00100554 T _getc
001005bc T _readyc
00100648 T _devcontrol
001006dc T _devdescript
0010076c T _devname
001007f0 t ___gnu_compiled_c
001007f0 T ___main
001007f0 t extra.opc
001007f0 t gcc2_compiled.
001007f8 t ___gnu_compiled_c
001007f8 T _printf
001007f8 t gcc2_compiled.
001007f8 t printf.opc
00100820 t ___gnu_compiled_c
00100820 T _scanf
00100820 t gcc2_compiled.
00100820 t scanf.opc
00100858 T _fscanf
00100894 t _getch
001008dc t _ungetch
001008f4 T _sscanf
0010092c t _sgetch
00100960 t _sungetch
00100980 t ___gnu_compiled_c
00100980 t doprnt.opc
00100980 t gcc2_compiled.
001009b0 T __doprnt
001011b0 t ___gnu_compiled_c
001011b0 T __doscan
001011b0 t doscan.opc
001011b0 t gcc2_compiled.
00101488 t __innum
00101718 t __instr
00101860 t __getccl
001018f0 t ___gnu_compiled_c
001018f0 T _strlen
001018f0 t gcc2_compiled.
001018f0 t strlen.opc
00101910 t ___gnu_compiled_c
00101910 T __etext
00101910 T _etext
00101910 t ctype.opc
00101910 d finalstring
00101910 t gcc2_compiled.
0010191c D _sysapi2
00101920 D __sctab
001019a0 D __ctype
00101aa4 D __edata
00101aa4 D _edata
00101aa8 B __bss_start
00101aa8 b _count
00101ab0 B __ctmp
00101ab4 B __end
00101ab4 B _end
blade57(5)% logout
Connection to ulab closed.
janwesh@itserver6:~/cs341/mp2$ logout
Connection to users.cs.umb.edu closed.
tuser@tutor-vserver:~/mp2$ scp janwesh@users.cs.umb.edu:cs341/mp2/printbin.* .
janwesh@users.cs.umb.edu's password: 
printbin.lnx                                    0%    0     0.0KB/s   --:-- ETAprintbin.lnx                                  100%   26KB  26.2KB/s   00:00    
printbin.opc                                    0%    0     0.0KB/s   --:-- ETAprintbin.opc                                  100%  272     0.3KB/s   00:00    
printbin.s                                      0%    0     0.0KB/s   --:-- ETAprintbin.s                                    100%  839     0.8KB/s   00:00    
printbin.syms                                   0%    0     0.0KB/s   --:-- ETAprintbin.syms                                 100% 1798     1.8KB/s   00:00    
tuser@tutor-vserver:~/mp2$ mtip -f printbin.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1 
Please type <CR> to confirm console setting: 
Setting console dev to COM2Console: colour EGA+ 80x25
COM1 at 0x03f8 (irq = 4) is a 16550A
COM2 at 0x02f8 (irq = 3) is a 16550A

                 Welcome to UMB Tutor for the PC
   UMB Tutor is a 32-bit protected-mode PC debugger/downloader,
       based on Linux, UMB Tutor for m68k, and remote gdb.
UMB Tutor is free software and you are welcome to distribute copies
of it under certain conditions.  There is no warranty for this program.
The copyright and warranty provisions follow the Gnu general public
license, available for view in gdb and elsewhere.  Full sources available.
--bugs, suggestions, questions to eoneil@cs.umb.edu

Exception 3 at EIP=00057a9b: Breakpoint
Tutor> ~downloading printbin.lnx

.......Done.

Download done, setting EIP to 100100.
Tutor> go 100100
enter the character's ascii value in hex: 
ab
The binary format for character « is 1010 1011
Exception 3 at EIP=00100110: Breakpoint
Tutor> gdb
Setting gdb dev to COM1, starting gdb (CTRL-C to abort).
enter the character's ascii value in hex: 
ab
The binary format for character « is 1010 1011

Tutor> ~q 
Quit handler: 
killing process 2010 Leaving board #1
tuser@tutor-vserver:~/mp2$ 
tuser@tutor-vserver:~/mp2$ exit
exit

Script done on Mon 30 Oct 2017 08:43:08 PM EDT
