00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t strcpyc.opc
00100224 T _main
001002c0 T _mystrcpy
001002c0 t strcpy.opc
001002cb t copy
001002d8 t done
001002e0 T _breakpoint
001002e0 t support.opc
001002e2 T _clr_bss
001002f4 t ___gnu_compiled_c
001002f4 T _init_devio
001002f4 t devio.opc
001002f4 t gcc2_compiled.
00100304 T _init
00100380 T _rawputc
00100418 t _delay
00100440 T _putc
00100568 T _rawgetc
001005f4 T _getc
0010065c T _readyc
001006e8 T _devcontrol
0010077c T _devdescript
0010080c T _devname
00100890 t ___gnu_compiled_c
00100890 T ___main
00100890 t extra.opc
00100890 t gcc2_compiled.
00100898 t ___gnu_compiled_c
00100898 T _printf
00100898 t gcc2_compiled.
00100898 t printf.opc
001008c0 t ___gnu_compiled_c
001008c0 T _strcmp
001008c0 t gcc2_compiled.
001008c0 t strcmp.opc
001008fc t ___gnu_compiled_c
001008fc t doprnt.opc
001008fc t gcc2_compiled.
0010092c T __doprnt
00101128 t ___gnu_compiled_c
00101128 T _strlen
00101128 t gcc2_compiled.
00101128 t strlen.opc
00101148 T __etext
00101148 T _etext
00101148 D _sysapi2
00101150 B __bss_start
00101150 D __edata
00101150 b _count
00101150 D _edata
00101158 B __end
00101158 B _end
