00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/janwesh/cs341/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/janwesh/cs341/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
00100430 T _stop
00100464 T _mem_display
00100568 T _help
00100630 T _mem_set
00100690 T _breakpoint
00100690 t support.opc
00100692 T _clr_bss
001006a4 t ___gnu_compiled_c
001006a4 T _init_devio
001006a4 t devio.opc
001006a4 t gcc2_compiled.
001006b4 T _init
00100730 T _rawputc
001007c8 t _delay
001007f0 T _putc
00100918 T _rawgetc
001009a4 T _getc
00100a0c T _readyc
00100a98 T _devcontrol
00100b2c T _devdescript
00100bbc T _devname
00100c40 t ___gnu_compiled_c
00100c40 T ___main
00100c40 t extra.opc
00100c40 t gcc2_compiled.
00100c48 t ___gnu_compiled_c
00100c48 T _printf
00100c48 t gcc2_compiled.
00100c48 t printf.opc
00100c70 t ___gnu_compiled_c
00100c70 T _gets
00100c70 t gcc2_compiled.
00100c70 t gets.opc
00100cc8 t ___gnu_compiled_c
00100cc8 T _strcmp
00100cc8 t gcc2_compiled.
00100cc8 t strcmp.opc
00100d08 t ___gnu_compiled_c
00100d08 T _scanf
00100d08 t gcc2_compiled.
00100d08 t scanf.opc
00100d40 T _fscanf
00100d7c t _getch
00100dc4 t _ungetch
00100ddc T _sscanf
00100e14 t _sgetch
00100e48 t _sungetch
00100e68 t ___gnu_compiled_c
00100e68 t doprnt.opc
00100e68 t gcc2_compiled.
00100e98 T __doprnt
00101698 t ___gnu_compiled_c
00101698 T __doscan
00101698 t doscan.opc
00101698 t gcc2_compiled.
00101970 t __innum
00101c00 t __instr
00101d48 t __getccl
00101dd8 t ___gnu_compiled_c
00101dd8 T _strlen
00101dd8 t gcc2_compiled.
00101dd8 t strlen.opc
00101df8 t ___gnu_compiled_c
00101df8 T __etext
00101df8 D _cmds
00101df8 T _etext
00101df8 t ctype.opc
00101df8 t gcc2_compiled.
00101e34 D _xyz
00101e38 D _pxyz
00101e3c D _sysapi2
00101e40 D __sctab
00101ec0 D __ctype
00101fc4 D __edata
00101fc4 D _edata
00101fc8 B __bss_start
00101fc8 b _count
00101fd0 B __ctmp
00101fd4 B __end
00101fd4 B _end
